<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Homework Reduction</title>
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
</style>
</head>
<body>
<div class="header">
<h1>Welcome</h1>
<p>thank you for supporting our cause by looking at this website</p>
</div>
<div class="travel">
<a href="home2.html">Home</a>
|
<a href="about-our-cause.html">You Are Here(About Our Cause)</a>
|
<a href="what-we-want-to-do.html">What We Want To Do</a>
|
<a href="survey.html">Survey</a>
</div>
<h2 class="center">About What We Are Doing<h2>
<h5> We want to make a new HHS policy that reduces the amount of homework you get based on your grade for example (but not limited to) </h5>
<ul>
<li>9th: 10 mins/per class</li>
<li>10th: 15mins/per class</li>
<li>11th: 20mins/per class</li>
<li>12th: 25mins/per class</li>
</ul>
<p>(If in CP/AP take grade and add 5 mins)</p>