<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Homework Reduction</title>
<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
</style>
</head>
<body>
<div class="header">
<h1>Welcome</h1>
<p>thank you for supporting our cause by looking at this website</p>
</div>
<div class="travel">
<a href="home.html">You Are Here (Home)</a>
|
<a href="about-our-cause.html">About Our Cause</a>
|
<a href="what-we-want-to-do.html">What We Want To Do</a>
|
<a href="survey.html">Survey</a>
</div>
<p class="center">Once again thank you for looking at this website and please look at everything and take the survery linked above and right here <a href="survey.html">Survey</a><p> 

