<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
</style>
</head>
<body>
<div class="header">
<h1>Welcome</h1>
<p>thank you for supporting our cause by looking at this website</p>
</div>
<div class="travel">
<a href="home2.html">Home</a>
|
<a href="about-our-cause.html">About Our Cause</a>
|
<a href="what-we-want-to-do.html">You Are Here(What We Want To Do)</a>
|
<a href="survey.html">Survey</a>
</div>
<h2>Please Only Take This If You Are A Student</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScCKZc_SnGMUyjj2bn1psYXWXwMl0mXA9WC4xxaWgCr6xXw8w/viewform?embedded=true" width="640" height="1332" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
