<meta http-equiv="Content-Language" content="en-us" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style type="text/css">
</style>
</head>
<body>
<div class="header">
<h1>Welcome</h1>
<p>thank you for supporting our cause by looking at this website</p>
</div>
<div class="travel">
<a href="home.html">Home</a>
|
<a href="about-our-cause.html">About Our Cause</a>
|
<a href="what-we-want-to-do.html">You Are Here(What We Want To Do)</a>
|
<a href="survey.html">Survey</a>
</div>
<h2>What We Plan To Do</h2>
<p>We plan to talk to as many teachers as we can to see how many refuse to give out homework, how many give out homework and how much they give out.</p>
<p>Then we plan to talk to the deans and why there isnt any policies on how much homework is given out.</p>
<p>We will also ask the school Counselors and the Schcool Psychologists how many people roughly come in due to stress of Homework</p>
<p>And with all of data we collect from you through the <a href="survey.html">Survey</a> we will hopefully be able to convince people to make a policy in HHS to reduce the amount of homework.</p>
<p>Again we ask you to do the <a href="survey.html">Survey</a></p>

